[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = 
    esp32_exception_decoder
lib_deps = 
    bblanchon/ArduinoJson@^6.21.0
    adafruit/Adafruit Sensor@^1.1.7

build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DARDUINO_USB_CDC_ON_BOOT=1

monitor_echo = yes
monitor_eol = LF
monitor_raw = yes
monitor_rich = true
upload_speed = 921600
